# Burstcoin-RS
This project aims to be a complete burst node implemented in rust. The initial goal is to attain feature parity with the [BRS][brs].


[brs]:https://github.com/burst-apps-team/burstcoin "Burst Reference Software"